# java-test-automation-radar

./: README.md  SENG311-hm2-report.docx  pom.xml
src/main/java/edu/tedu/radar/: Detection.java  Radar.java  Target.java  ThreatLevel.java
src/test/java/edu/tedu/radar/: Detection_Test.java  FunctionalCCoreLogicSuite.java  GeometryParamTest.java  RadarScanTest.java  Radar_Test.java  SmokeTest.java  Target_Test.java  UnitCSmokeSuite.java
